<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
    	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<title>John Nicole Discalsote | Profile</title>

		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/anim.css">
		<link rel="stylesheet" type="text/css" href="css/added.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">		
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/font-awesome.min.css">

		<script src="js/bootstrap.bundle.min.js"></script>

		<style type="text/css">
	        .mainDev {
	            display: table;
	            height: 100%;
	            margin: 0 auto;
	            padding: 0px;
	            width: 80%;
	        }
	        .container-login {
	            color: #ffffff;
	            display: table-cell;
	            vertical-align: middle;
	        }
	        .secondary-btn a {
	        	text-decoration: none;
	        }
	        .navpillsBottom {
	        	text-align: center;
	        	align-items: center;
	        	position: absolute;
	        	bottom: 10px;
	        }
	        .profImg {
	        	border-radius: 50%;
	        }
	        .nameH6 {
	        	white-space: nowrap;
	        	font-weight: 700;
	        }
	        .nav-item a {
	        	width: 100px;
	        	padding: 10px;
	        	margin:  10px;
	        	white-space: nowrap;
	        }
	        .nav-item .active {	        	
	        	outline: none;
	        	box-shadow: none;
	        	border-radius: 0;
	        	border-bottom: 2px solid #9e9aa4;
	        }
		</style>
	</head>

	<body>

	    <div class="mainDev">
	        <div class="container-login">
	            <div class="card shadow">
	                <div class="card-body p-3">
	                    <div class="container p-5">
	                    	<div class="row">
	                    		<div class="col-md-7 mb-3">
									<div class="normal-grid__column mb-25">
										<h1 class="fade-up">Hello</h1>
											<div class="line-helper fade-up"></div>
									</div>
									<div class="mb-25">
										<h1 class="fade-up" style="font-size: 60px; color: 000"><span>I am</span> John Nicole Discalsote</h1>
									</div>
									<div class="mb-25">
										<h5 class="fade-up rw-sentence">
											<span>Aspiring</span> 
											<div class="rw-words rw-words-1">
												<span>Programmer</span>
												<span>Web Developer</span>
												<span>Full Stack Developer</span>
											</div>
										</h5>
									</div>
									<div class="fade-up">
										<button class="primary-btn mr-15 mb-2">Hire Me</button>
										<button class="secondary-btn">
											<a class="down-cv" href="file/JohnCV_2022.pdf" target="null">Download CV</a>
										</button>
									</div>
	                    		</div>
	                    		<div class="col-md-5">
	                    			<!-- Tab panes -->
  									<div class="tab-content">
  										<div id="About" class="container tab-pane active">
  											<div class="container-fluid text-center mb-2 fade-in">
  												<img src="images/img/prof.png" class="shadow mb-2 profImg" width="100">
  												<h4 class="nameH6">John Nicole Discalsote</h6>
  												<label class="text-muted small">Programmer</label> <br>
  												<label class="text-muted small">Full Stack Developer</label>
  												<i class="fa fa-map"></i>
  											</div>
  											<div class="container-fluid fade-up1">
  												<h6>About</h6>
  												<p class="small">Self tought Programmer & Developer and also Designer. I just started interest on web development and software development during my college. I am a hardworking person and willing to learn new technologies.</p>
  											</div>
  										</div>
  										<div id="Contact" class="container tab-pane">
  											<div class="container-fluid text-center mb-3 fade-in">
  												<img src="images/img/prof.png" class="shadow mb-2 profImg" width="60">
  												<h6 class="nameH6">John Nicole Discalsote</h6>
  												<label class="text-muted small">Programmer</label> <br>
  												<label class="text-muted small">Full Stack Developer</label>
  											</div>
  											<div class="container-fluid fade-up1">
  												<h6>Contact</h6>
  												<div class="row">
  													<div class="col-md-2"><i class="fa fa-map-marker"></i></div>
  													<div class="col-md"></div>
  												</div>
  											</div>
  										</div>
  									</div>

	                    			<!-- Nav pills -->
							    	<ul class="nav nav-pills navpillsBottom text-center" role="tablist">
								    	<li class="nav-item">
								    		<a class="btn active" data-bs-toggle="pill" href="#About">About</a>
								    	</li>
								    	<li class="nav-item">
								    		<a class="btn" data-bs-toggle="pill" href="#Contact">Contact</a>
								    	</li>
								  	</ul>
	                    		</div>
	                    	</div>	
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>

	<script type="text/javascript">
		document.addEventListener('contextmenu', event => event.preventDefault());
	</script>
	
	</body>
</html>	